# SBM-InfiteFalling

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/builtbroken/infinitefallboots/: EnchantmentInfiniteFall.java  FallConfig.java  InfiniteFallBoots.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/infinitefallboots/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang
